html,
body {
  width: 100%;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

div,
p,
a,
span,
em,
strong,
img,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
table,
td,
tr,
form,
fieldset,
label,
select,
input,
textarea,
header,
nav,
section,
article,
aside,
footer,
blockquote,
figure {
  padding: 0;
  margin: 0;
  outline: none;
  list-style: none;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
}

header,
nav,
section,
article,
aside,
footer {
  display: block;
}

select,
input,
textarea {
  font: 400 14px "Raleway", sans-serif;
  color: inherit;
  vertical-align: middle;
}

textarea {
  vertical-align: top;
  resize: none;
}

:focus {
  outline: none;
}

input[type=submit],
button {
  cursor: pointer;
}

img,
fieldset {
  border: 0;
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  font: inherit;
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

select.custom-select {
  border: none;
  border-radius: 0;
  appearance: none;
  text-transform: uppercase;
  padding: 0 16px 0 0;
  background: url("../assets/img/svg/select-caret.svg") transparent right center no-repeat;
  background-size: 8px 4px;
}

body {
  font: 400 16px/1.2 "Raleway", sans-serif;
  background-color: #ffffff;
  color: #7e7e7e;
}

body.modal-open {
  overflow: hidden;
  height: 100%;
}

.wrapper {
  overflow: hidden;
}

.d-flex {
  display: flex;
}

.text_blue {
  color: #019bdd;
}

.text_uppercase {
  text-transform: uppercase;
}

.hide {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.bg-blue {
  background: linear-gradient(180deg, #42BDFF 0%, #0695F3 100%);
}

.bg-gray {
  position: relative;
  background-color: rgba(200, 200, 200, 0.12);
  padding-top: 252px;
}

.bg-gray:before {
  position: absolute;
  content: '';
  display: block;
  background-image: url(../assets/img/line.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: 100%;
  min-height: 530px;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 0;
}

.main {
  padding-top: 108px;
}

.section__title {
  font-weight: 500;
  font-size: 70px;
  line-height: 1.2;
  color: #c2c2c2;
}

.text_white {
  color: #ffffff;
}

.text_black {
  color: #000000;
}

.btn-help {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 337px;
  background-color: transparent;
  border: 1px solid #019bdd;
  font-weight: 500;
  font-size: 18px;
  color: #999999;
  transition: background .35s;
}

.btn-help:hover,
.btn-help:focus {
  background-color: #019bdd;
  color: #ffffff;
}

.btn-help:hover svg path,
.btn-help:focus svg path {
  fill: #ffffff;
}

.btn-help__icon {
  display: inline-block;
  margin-bottom: 45px;
  width: 60px;
  height: 60px;
}

.btn-help__icon svg {
  width: 100%;
  height: auto;
}

.btn-consultation {
  position: absolute;
  right: 0;
  top: 0;
  width: 250px;
  height: 250px;
  background-image: url(../assets/img/heart.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 86px 71px;
  background-color: transparent;
  border: none;
}

.btn-consultation .wrap-img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.btn-consultation .img {
  animation: spin 5s linear infinite;
  width: 100%;
  height: auto;
}

.btn-consultation:hover,
.btn-consultation:focus {
  background-color: transparent;
}

.img_written {
  vertical-align: middle;
  -webkit-animation: spin 4s linear infinite;
  -moz-animation: spin 4s linear infinite;
  animation: spin 4s linear infinite;
  width: 100%;
  height: auto;
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.anim_block {
  opacity: 0;
}

.fade-in {
  animation: fadeIn ease-in 0.5s forwards;
}

.fade-in:nth-of-type(1) {
  animation-delay: 1000s;
}

.fade-in:nth-of-type(2) {
  animation-delay: 2000s;
}

.fade-in:nth-of-type(3) {
  animation-delay: 3000s;
}

.fade-in:nth-of-type(4) {
  animation-delay: 4000s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.section_anim {
  opacity: 0;
  -webkit-transition: opacity ease-in .5s;
}

.section_in-view {
  opacity: 1;
}

.btn {
  display: inline-block;
  cursor: pointer;
  line-height: 1;
  font-weight: 600;
  font-size: 17px;
  text-align: center;
  min-width: 207px;
  padding: 15px 12px;
  transition: .35s;
  border-radius: 4px;
}

.btn_main {
  color: #ffffff;
  background-color: #019bdd;
}

.btn_main:hover,
.btn_main:focus {
  box-shadow: 0 0 50px rgba(1, 155, 221, 0.5);
}

.btn_border {
  background-color: #ffffff;
  color: #019bdd;
  border: 1px solid #019bdd;
}

.btn_border:hover,
.btn_border:focus {
  background-color: #019bdd;
  color: #ffffff;
}

.btn_glass {
  border: 1px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
}

.btn_glass:hover,
.btn_glass:focus {
  color: #019bdd;
  background-color: #ffffff;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}

.menu__item {
  line-height: 1;
  margin: 0 29px;
}

.menu__link {
  padding: 10px 0;
  transition: .5s;
}

.menu__link:hover,
.menu__link:focus {
  color: #019bdd;
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1100;
  background-color: #ffffff;
  width: 100%;
  max-width: 860px;
  max-height: 730px;
  height: 100%;
  overflow-y: auto;
  transition: .5s;
  opacity: 0;
  visibility: hidden;
}

.modal.active {
  opacity: 1;
  visibility: visible;
  transition: .5s;
}

.modal__header {
  position: relative;
}

.modal__title {
  font-size: 50px;
  font-weight: 500;
  line-height: 1;
  color: #000000;
}

.modal__close {
  position: absolute;
  display: inline-block;
  background-color: transparent;
  border: none;
  width: 26px;
  height: 26px;
  padding: 0;
  top: 13px;
  right: 10px;
  z-index: 20;
}

.modal__close svg {
  width: 100%;
  height: auto;
}

.modal-add-child {
  padding: 50px 84px 58px;
}

.modal-add-child .modal__title {
  margin-bottom: 30px;
}

.modal-add-doctor {
  padding: 72px 84px 44px;
}

.modal-add-doctor .modal__header {
  margin-bottom: 78px;
  padding-bottom: 12px;
}

.modal-add-doctor .d-flex {
  justify-content: space-between;
  align-items: flex-end;
  flex-grow: 1;
}

.modal-add-doctor .form__body {
  padding-bottom: 0;
}

.modal-add-doctor .btn-submit {
  margin-bottom: 28px;
}

.modal-appointment {
  padding: 72px 88px 44px;
}

.modal-appointment .modal__title {
  font-size: 40px;
}

.modal-appointment .form__body {
  padding-top: 24px;
  padding-bottom: 0;
}

.modal-appointment .modal__header {
  align-items: center;
  padding-bottom: 14px;
  margin-bottom: 78px;
}

.modal-appointment .sub-title {
  font-size: 17px;
  line-height: 1.17;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #afafaf;
  max-width: 195px;
}

.modal-appointment .form .fieldbox {
  width: 83%;
}

.modal-appointment .part {
  width: 50%;
}

.modal-appointment .modal__close {
  top: 5px;
}

.modal-appointment .datepicker {
  font-feature-settings: 'pnum' on, 'lnum' on;
}

.modal-appointment .datepicker table {
  width: 100%;
  font-family: Raleway, sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
}

.modal-appointment .datepicker .ui-datepicker-unselectable .ui-state-default {
  color: #B0B0B0;
}

.modal-appointment .datepicker .ui-datepicker-prev {
  background-image: url(../assets/img/prev.svg);
}

.modal-appointment .datepicker .ui-datepicker-next {
  background-image: url(../assets/img/next.svg);
}

.modal-appointment .datepicker .ui-datepicker-prev,
.modal-appointment .datepicker .ui-datepicker-next {
  cursor: pointer;
  width: 8px;
  height: 16px;
  background-size: contain;
  margin-left: 30px;
  background-repeat: no-repeat;
  background-position: center center;
}

.modal-appointment .datepicker .ui-datepicker .ui-datepicker-header {
  border: none;
  border-bottom: 1px solid #B8B8B8;
  display: flex;
  align-items: center;
  padding: 0 0 16px;
}

.modal-appointment .datepicker .ui-datepicker .ui-datepicker-header .ui-icon {
  display: block;
  overflow: hidden;
  text-indent: -999px;
}

.modal-appointment .datepicker .ui-corner-all {
  order: 2;
}

.modal-appointment .datepicker .ui-datepicker-title {
  text-align: left;
  font-size: 17px;
  font-style: normal;
  font-weight: 500;
  order: 1;
  color: #333333;
  margin: 0 auto 0 0;
}

.modal-appointment .datepicker th {
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  color: #ABABAB;
  padding: 16px 5px 20px;
}

.modal-appointment .datepicker .ui-state-default {
  border: none;
  background: transparent;
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #000;
  margin: auto;
}

.modal-appointment .datepicker .ui-state-active {
  background: #019BDD;
  color: #ffffff;
}

.modal-appointment .datepicker .ui-datepicker-prev,
.modal-appointment .datepicker .ui-datepicker-next {
  position: relative;
  height: auto;
}

.modal-appointment .datepicker .ui-widget.ui-widget-content {
  border: none;
  padding: 0;
}

.modal-appointment .datepicker .ui-widget-header {
  background-color: transparent;
}

.modal-appointment .datepicker .ui-datepicker-inline {
  width: 100%;
}

.modal-appointment .part_right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-info {
  max-width: 903px;
  max-height: 906px;
  padding: 70px 93px 90px;
  font-size: 17px;
  line-height: 1.47;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #616161;
}

.modal-info__content {
  padding-bottom: 56px;
}

.modal-info__content p {
  margin-bottom: 25px;
}

.modal-info .modal__close {
  top: 28px;
}

.modal-info__title {
  font-weight: 500;
  font-size: 70px;
  line-height: 1.07;
  margin-bottom: 65px;
}

.modal-info .btn_main {
  width: 100%;
}

.thank-you {
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #ffffff;
  font-weight: 500;
  font-size: 25px;
  line-height: 33px;
  text-align: center;
  color: #019bdd;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 10;
}

.thank-you.show-thanks {
  display: flex;
}

.thank-you .wrap-img {
  max-width: 313px;
  width: 40%;
  margin-bottom: 55px;
}

.thank-you__img {
  width: 100%;
  height: auto;
}

.thank-you .decor-line {
  position: relative;
}

.thank-you .decor-line:after {
  position: absolute;
  content: '';
  display: block;
  width: 200px;
  height: 1px;
  background-color: #019bdd;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.thank-you__text {
  padding-bottom: 34px;
  text-align: center;
  max-width: 513px;
  margin-bottom: 24px;
}

.thank-you__text:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

.form {
  font-size: 17px;
  color: #000000;
}

.form__body {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 27px;
}

.form .input {
  width: 100%;
  border: none;
  background-color: #f6f6f6;
  border-radius: 4px;
  line-height: 1;
  padding: 10px 18px 11px;
}

.form ::placeholder {
  color: #ababab;
}

.form .filled-background {
  background-color: #effbff;
}

.form .textarea {
  width: 100%;
  max-width: 100%;
}

.form .form-group {
  margin-bottom: 28px;
}

.form .form-group:last-child {
  margin: 0;
}

.form .btn-submit {
  border: none;
  width: 100%;
  font-size: 20px;
  padding: 17px  17px 18px;
  color: #ffffff;
}

.form .btn-submit:hover,
.form .btn-submit:focus {
  background-color: #019bdd;
}

.form .btn-submit.is-valid {
  background-color: #019bdd;
}

.form .fieldbox {
  max-width: 284px;
  width: 45%;
}

.file-upload {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 18px 18px;
  margin-bottom: 12px;
  margin-top: 20px;
  color: #ababab;
}

.file-upload .icon-upload {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 47px;
  border-radius: 50%;
  border: 1px solid #ababab;
  background-color: transparent;
}

.has-file .file-upload {
  color: #000;
}

.has-file .icon-upload {
  border: 1px solid #019bdd;
}

.has-file path {
  fill: #019bdd;
}

.label-checkmark {
  position: relative;
  color: #ababab;
  font-size: 17px;
  margin-right: auto;
  padding-left: 48px;
}

.checkmark {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
}

.check-mark {
  position: absolute;
  width: 21px;
  height: 21px;
  background-color: #ffffff;
  border: 2px solid #ababab;
  margin-left: -30px;
  transition: .35s;
  border-radius: 3px;
}

.checkmark:checked + .check-mark {
  background-color: #019bdd;
  background-image: url(../assets/img/svg/check.svg);
  background-position: center center;
  background-size: auto;
  background-repeat: no-repeat;
  border-color: #019bdd;
}

.modal-tabs {
  padding-bottom: 24px;
}

.modal-tabs__content {
  position: relative;
  overflow: hidden;
  min-height: 356px;
}

.modal-tabs__link {
  display: inline-block;
  min-width: 121px;
  padding: 6px 10px 7px;
  text-align: center;
  color: #c2c2c2;
  font-weight: 500;
  font-size: 17px;
  line-height: 1;
  border: 1px solid #c2c2c2;
  border-radius: 6px;
  margin-right: 42px;
}

.modal-tabs__link:last-child {
  margin-right: 0;
}

.modal-tabs__link.active {
  border-color: #019dbb;
  color: #019dbb;
}

.modal-tabs__link:hover,
.modal-tabs__link:focus {
  border-color: #019dbb;
  color: #019dbb;
}

.modal-tab {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
}

.modal-tab.active {
  position: relative;
  opacity: 1;
  transition: opacity .5s ease-in;
  z-index: 2;
}

.link-list {
  padding-top: 25px;
  font-size: 17px;
  counter-reset: list;
}

.link-list li:before {
  counter-increment: list;
  content: counter(list) ". ";
  position: absolute;
  left: 6px;
  top: 6px;
}

.link-list__item {
  position: relative;
  display: flex;
  margin-bottom: 22px;
}

.link-list .name-item {
  padding-left: 38px;
  width: 25.25%;
}

.link-list .url-item {
  padding-left: 34px;
  flex-grow: 1;
}

.add-link {
  display: inline-block;
  background-color: transparent;
  border: none;
  font-weight: 500;
  font-size: 14px;
  color: #019bdd;
  padding: 0;
}

.add-link__icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 40px;
}

.add-link img {
  max-width: 100%;
  height: auto;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: auto;
  top: 0;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 9px;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  border: 1px solid #ffffff;
  background-color: transparent;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #ffffff;
}

.container {
  width: 100%;
  max-width: 1400px;
  padding: 0 20px;
  margin: 0 auto;
}

.header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  padding-top: 68px;
  z-index: 999;
}

.header__logo {
  display: block;
  max-width: 191px;
  height: auto;
  flex-grow: 1;
}

.header__logo img {
  width: 100%;
  height: auto;
}

.header .hashtag {
  font-size: 40px;
  line-height: 1;
  color: #019bdd;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__info-bar {
  display: none;
}

.header .btn_close,
.header .btn_burger {
  position: relative;
  appearance: none;
  border-radius: 0;
  background: transparent;
  border: none;
  width: 30px;
  height: 20px;
}

.header .btn_close:before,
.header .btn_burger:before {
  position: absolute;
  content: '';
  display: block;
  background-image: url(../assets/img/svg/burger.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 30px;
  height: 20px;
  left: 0;
  top: 0;
}

.header__nav-header,
.header .btn_burger {
  display: none;
}

.header .btn_close {
  position: absolute;
  width: 25px;
  height: 22px;
  left: 52px;
  top: 44px;
}

.header .btn_close:before {
  background-image: url(../assets/img/svg/close.svg);
}

.backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: .6;
  z-index: 500;
}

.footer {
  background-color: #0695F3;
  color: #ffffff;
  font-weight: 500;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 40px;
  border-top: 1px solid #ffffff;
}

.footer__logo-wrap {
  font-weight: 500;
  font-size: 10px;
  line-height: 1;
}

.footer__logo {
  display: block;
  max-width: 106px;
  height: auto;
  margin-bottom: 8px;
}

.footer_bottom,
.footer_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer_top {
  margin-bottom: 15px;
}

.footer .social-bar__link {
  display: inline-block;
  margin-left: 95px;
}

.footer .social-bar__link:first-child {
  margin-left: 0;
}

.footer .social-bar__text {
  width: 100%;
  font-weight: 500;
  font-size: 10px;
  line-height: 1;
  padding-top: 11px;
}

.footer .social-bar__icon {
  display: inline-block;
  width: 24px;
  height: 24px;
}

.footer .social-bar__icon svg {
  width: 100%;
  height: auto;
}

.footer .link-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
}

.footer__copyright {
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  font-feature-settings: 'pnum' on, 'lnum' on;
}

.section-intro {
  padding-top: 35px;
  padding-bottom: 35px;
}

.section-intro__thumb {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  max-width: 1130px;
  width: 55vw;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 0 center;
  background-size: cover;
  height: 100%;
}

.section-intro .container {
  display: flex;
}

.section-intro .part_left {
  width: 45%;
  padding-top: 165px;
  flex-shrink: 0;
}

.section-intro .part_right {
  position: relative;
  width: 55%;
  height: 100%;
  padding-top: 62%;
}

.section-intro .part_right .hashtag {
  display: none;
}

.section-intro .section__text {
  max-width: 490px;
  margin-bottom: 76px;
  font-size: 21px;
  line-height: 1.5;
}

.section-intro .wrap-img {
  max-width: 515px;
  height: auto;
  margin-bottom: 110px;
}

.section-about {
  padding-bottom: 290px;
}

.section-about__bg {
  background-image: url(../assets/img/wave.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 280px;
}

.section-about .section__title {
  font-size: 80px;
  margin-bottom: 26px;
  color: #a5a5a5;
}

.section-about .section__text {
  font-size: 19px;
  line-height: 1.4;
  color: #616161;
}

.section-about .d-flex {
  justify-content: space-between;
  align-items: flex-start;
}

.section-about .section__content {
  max-width: 834px;
  margin-bottom: 77px;
}

.section-about .btn_border {
  margin-top: 32px;
}

.about-disease_mob {
  display: none;
  font-size: 18px;
  line-height: 1.38;
  color: #7E7E7E;
}

.about-disease__item {
  position: relative;
  display: flex;
  align-items: center;
  font-feature-settings: 'pnum' on, 'lnum' on;
  padding: 25px 0 15px;
  margin-bottom: 40px;
}

.about-disease__item:after {
  position: absolute;
  content: '';
  display: block;
  width: 150vw;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 1px;
  background-color: #d0d0d0;
  z-index: 1;
}

.about-disease__item:last-child {
  margin-bottom: 0;
}

.about-disease__info {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 30px;
  line-height: .8;
  color: #888888;
}

.about-disease__description {
  font-size: 18px;
  line-height: 1.28;
  color: #616161;
}

.about-disease .part {
  width: 50%;
}

.about-disease .part_right {
  padding-left: 13%;
}

.section-video {
  padding-top: 45px;
  padding-bottom: 26.75%;
  background-image: url(../assets/img/line1.svg);
  background-repeat: no-repeat;
  background-position: 0 40%;
  background-size: 100%;
}

.section-video__slogan {
  font-size: 17px;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #8e8e8e;
  margin-bottom: 132px;
}

.section-video__wrap {
  position: relative;
  padding-top: 43.25%;
  margin: 0 auto;
  max-width: 1048px;
  width: 90%;
  border-radius: 37px;
  overflow: hidden;
}

.section-video__video {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.section-video__poster img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  object-fit: cover;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.infinity-line {
  background: url(../assets/img/infinity-line.png) repeat-x;
  width: 100%;
  height: 35px;
  margin-bottom: 17px;
  animation: animate 5s linear infinite;
}

.btn-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  width: 86px;
  height: 86px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px #ffffff;
  z-index: 2;
}

.btn-play__icon {
  width: 32px;
  height: 36px;
  margin-left: 6px;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: -570px 0;
  }
}

.section-children {
  padding-bottom: 280px;
}

.section-children .section__title {
  max-width: 1005px;
  width: 100%;
  margin-bottom: 115px;
}

.section-children .text_blue {
  font-size: 1.43em;
  line-height: .8;
}

.children-card {
  position: relative;
  display: flex;
  padding: 30px 0;
}

.children-card:before {
  position: absolute;
  top: 0;
  content: '';
  display: block;
  width: 100vw;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  background-color: #d3d3d3;
  z-index: 1;
}

.children-card__thumb {
  position: relative;
  max-width: 450px;
  width: 32%;
  padding-top: 17.75%;
  border-radius: 20px;
  overflow: hidden;
}

.children-card__img {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.children-card__body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 68%;
  font-size: 16px;
  line-height: 1.5;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #000000;
}

.children-card__title {
  font-size: 35px;
  font-weight: 400;
  line-height: 1.4;
}

.children-card__text {
  max-width: 385px;
}

.children-card .part {
  padding-left: 104px;
  width: 60%;
}

.children-card .part:nth-child(3),
.children-card .part:nth-child(4) {
  padding-bottom: 15px;
  margin-top: auto;
}

.children-card .part_small {
  width: 40%;
}

.children-add__thumb {
  position: relative;
  border: 1px solid #019bdd;
  background-color: transparent;
  transition: background .35s;
}

.children-add__thumb:hover,
.children-add__thumb:focus {
  background-color: #019bdd;
}

.children-add__thumb:hover svg path,
.children-add__thumb:focus svg path {
  fill: #ffffff;
}

.children-add__icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 60px;
  height: 60px;
  z-index: 1;
}

.children-add__icon svg {
  width: 100%;
  height: auto;
}

.children-add__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 104px;
  color: #019bdd;
}

.children-add__title {
  font-weight: 500;
}

.children-add__text {
  padding-bottom: 15px;
  max-width: 420px;
}

.how-works {
  position: relative;
  padding-top: 50px;
  padding-bottom: 158px;
  color: #ffffff;
  z-index: 2;
}

.how-works:before {
  position: absolute;
  content: '';
  display: block;
  width: 2825px;
  height: 1014px;
  background-image: url(../assets/img/loop.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 2825px 1014px;
  z-index: -1;
  top: -456px;
  left: 50%;
  transform: translateX(-50%);
  margin-left: -1%;
}

.how-works .bold {
  font-weight: 700;
}

.how-works .section__title {
  margin-bottom: 109px;
}

.list-step {
  display: flex;
  justify-content: space-between;
}

.step-content {
  max-width: 380px;
  width: 30%;
  font-feature-settings: 'pnum' on, 'lnum' on;
}

.step-content__title {
  font-weight: 600;
  font-size: 27px;
  line-height: 1;
  margin-bottom: 13px;
}

.step-content__text {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

.step-content__text p {
  margin-bottom: 25px;
}

.step-content__text p:last-child {
  margin-bottom: 0;
}

.step-content__thumb {
  width: 142px;
  height: 142px;
  background: linear-gradient(180deg, #42BDFF 0%, #0695F3 100%);
  box-shadow: 0 0 22px rgba(3, 141, 242, 0.72);
  border-radius: 50%;
  margin-bottom: 40px;
}

.step-content__icon {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

.how-help {
  position: relative;
  color: #ffffff;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.4;
  margin-bottom: 16%;
}

.how-help:after {
  position: absolute;
  content: '';
  display: block;
  background-color: #ffffff;
  width: 100%;
  height: 180px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
}

.how-help .section__title {
  margin-bottom: 90px;
}

.how-help .section__title_mob {
  display: none;
}

.how-help .section__text {
  max-width: 560px;
  width: 100%;
  margin-bottom: 60px;
}

.how-help .btn {
  margin-top: auto;
  min-width: 220px;
  padding: 18px 12px;
}

.how-help .slide__text {
  max-width: 485px;
  width: 100%;
  font-weight: 500;
  font-size: 22px;
  line-height: 1.4;
  padding-bottom: 100px;
}

.how-help .part_left {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 45%;
  padding-bottom: 55px;
  z-index: 1;
}

.how-help .part_right {
  padding-top: 54px;
  width: 55%;
}

.how-help .slider-wrap {
  width: calc(100% + (100vw - 145%) / 2);
  max-width: 1070px;
}

.slider-activity {
  padding-top: 55px;
}

.slider-activity__slide {
  width: 532px;
  padding: 30px;
}

.slider-activity__thumb {
  position: relative;
  padding-top: 100%;
  border-radius: 21px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

.slider-activity__thumb:before {
  position: absolute;
  content: '';
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #0695f3;
  opacity: .7;
  z-index: 2;
  transition: opacity .35s;
}

.slider-activity__heading {
  position: absolute;
  font-weight: 500;
  font-size: 40px;
  line-height: .8;
  color: #ffffff;
  top: 72px;
  left: 44px;
  z-index: 1;
}

.slider-activity .swiper-slide-active .slider-activity__thumb {
  box-shadow: 0 0 28px rgba(6, 149, 243, 0.43);
}

.slider-activity .swiper-slide-active .slider-activity__thumb:before {
  opacity: 0;
}

.achievements {
  padding-bottom: 270px;
}

.achievements__list {
  display: flex;
  flex-wrap: wrap;
}

.achievements__item {
  width: 50%;
}

.achievements .wrap-value {
  position: relative;
  width: max-content;
}

.achievements .wrap-value .sup {
  font-size: 30px;
  font-weight: 500;
  position: absolute;
  right: -70px;
  vertical-align: super;
  z-index: 1;
}

.achievements__value {
  position: relative;
  font-size: 150px;
  line-height: .8;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #019bdd;
  margin-bottom: 38px;
  display: inline-block;
}

.achievements__text {
  font-size: 27px;
  line-height: .8;
  color: #000000;
}

.achievements .section__title {
  margin-bottom: 76px;
}

.section-doctors .section__title {
  margin-bottom: 58px;
  max-width: 740px;
}

.section-doctors .heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.2;
  color: #c5c5c5;
  margin-bottom: 50px;
}

.doctors-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.doctors-list_adult {
  position: relative;
  padding-bottom: 60px;
  margin-bottom: 110px;
}

.doctors-list_adult:after {
  position: absolute;
  content: '';
  display: block;
  width: 100vw;
  height: 1px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  background-color: #bdbdbd;
}

.card-doctor {
  position: relative;
  width: 45%;
  margin-bottom: 90px;
  display: flex;
  z-index: 1;
}

.card-doctor__thumb {
  position: relative;
  padding-top: 45%;
  max-width: 234px;
  width: 35%;
  background-color: #c4c4c4;
  border-radius: 15px;
  overflow: hidden;
  flex-shrink: 0;
}

.card-doctor__thumb img {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.card-doctor__body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 535px;
  width: 100%;
  padding-left: 70px;
  padding-right: 20px;
}

.card-doctor__title {
  font-size: 25px;
  line-height: 1.28;
  color: #000000;
  margin-bottom: 18px;
}

.card-doctor .specialization {
  font-weight: 500;
  font-size: 17px;
  line-height: 1.18;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #019bdd;
}

.card-doctor .btn_border {
  margin-top: auto;
}

.help-children {
  padding-top: 170px;
  padding-bottom: 276px;
  font-size: 20px;
  line-height: 1.4;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #989898;
}

.help-children .section__title {
  margin-bottom: 56px;
  line-height: 1.14;
}

.help-children .section__text {
  max-width: 610px;
  width: 100%;
}

.help-children .section__content {
  width: 82%;
  padding-left: 88px;
}

.help-children .wrap-btn {
  width: 250px;
}

.help-children .d-flex {
  align-items: center;
}

.consultation {
  font-size: 20px;
  line-height: 1.4;
  padding-bottom: 230px;
}

.consultation .section__title {
  margin-bottom: 36px;
}

.consultation .section__text {
  margin-bottom: 105px;
}

.consultation .section__content {
  position: relative;
  padding-right: 26%;
  padding-top: 100px;
}

.conditions {
  display: flex;
}

.conditions__item {
  position: relative;
  max-width: 300px;
  margin-right: 178px;
  padding-bottom: 17px;
}

.conditions__item:after {
  position: absolute;
  content: '';
  display: block;
  background-color: #e4e4e4;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 7px;
}

.conditions__item:last-child {
  margin-right: 0;
}

.section-join {
  padding-top: 77px;
  padding-bottom: 50px;
  font-size: 20px;
  font-weight: 500;
}

.section-join .section__title {
  font-size: 60px;
  line-height: 1.17;
  margin-bottom: 24px;
}

.section-join .section__text {
  margin-bottom: 40px;
}

.section-join .part_left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 33px;
  width: 60%;
  padding-bottom: 40px;
}

.section-join .part_left .btn_white {
  margin-top: auto;
}

.section-join .part_right {
  width: 40%;
  background-repeat: no-repeat;
  background-position: 0 center;
  background-size: contain;
  min-height: 488px;
}

@media screen and (min-width: 1920px) {
  .bg-gray:before {
    min-height: 615px;
  }
}

@media only screen and (max-width: 1600px) {
  .container {
    max-width: 1240px;
  }

  .section-video__wrap {
    padding-top: 50.25%;
  }
}

@media only screen and (max-width: 1366px) {
  .section__title {
    font-size: 60px;
  }

  .menu__item {
    font-size: 15px;
    margin: 0 18px;
  }

  .container {
    max-width: 1080px;
  }

  .header__logo {
    max-width: 176px;
  }

  .header .hashtag {
    font-size: 30px;
  }

  .section-intro .part_left {
    padding-top: 100px;
  }

  .children-card .part {
    padding-left: 50px;
  }

  .children-add__body {
    width: 68%;
    padding-left: 50px;
    flex-grow: 1;
  }

  .slider-activity__slide {
    width: 450px;
  }

  .achievements__value {
    font-size: 125px;
  }

  .card-doctor {
    width: 48%;
  }

  .card-doctor__body {
    padding-left: 50px;
  }
}

@media only screen and (max-width: 1240px) {
  .btn-consultation {
    width: 200px;
    height: 200px;
    background-size: 58px 48px;
  }

  .menu {
    flex-direction: column;
    justify-content: flex-start;
    font-size: 30px;
    margin-bottom: 60px;
  }

  .menu__item {
    margin: 0 0 25px;
  }

  .menu__item:last-child {
    margin-bottom: 0;
  }

  .container {
    max-width: 990px;
  }

  .header {
    padding-top: 40px;
  }

  .header__logo {
    max-width: 213px;
    margin-left: auto;
  }

  .header__nav-header {
    display: flex;
    margin-bottom: 88px;
  }

  .header__nav {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #ffffff;
    overflow: auto;
    transition: transform .5s;
    transform: translateX(100%);
    z-index: 999;
    max-width: 380px;
    text-align: center;
    width: 100%;
    height: 100vh;
    padding: 34px 30px 45px;
  }

  .header__nav.open {
    transform: translateX(0);
  }

  .header__info-bar {
    display: block;
    font-size: 12px;
    line-height: 1.08;
    color: #898989;
  }

  .header__info-bar .d-flex {
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
  }

  .header__info-bar .logo {
    display: inline-block;
    max-width: 71px;
  }

  .header .btn_main {
    margin-bottom: 47px;
    min-width: 150px;
  }

  .header .btn_burger {
    display: block;
  }

  .header .social-bar {
    display: flex;
    justify-content: space-between;
    width: 88px;
    margin-right: 33px;
  }

  .header .social-bar__item {
    width: 26px;
    height: 27px;
  }

  .header .link-mail {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
  }

  .header .hashtag {
    display: none;
  }

  .section-intro {
    padding-bottom: 80px;
  }

  .section-intro .wrap-img {
    width: 490px;
  }

  .children-card__body {
    font-size: 13px;
    flex-grow: 1;
  }

  .children-card__title {
    font-size: 25px;
  }

  .how-works:before {
    background-size: 2825px 766px;
    top: -470px;
  }

  .how-works .section__title {
    margin-bottom: 70px;
  }

  .step-content__thumb {
    width: 100px;
    height: 100px;
    flex-grow: 1;
  }

  .step-content__icon {
    background-size: 50px;
  }

  .how-help:after {
    height: 160px;
  }

  .card-doctor__title {
    font-size: 23px;
  }

  .help-children .section__content {
    padding-left: 58px;
  }

  .help-children .section__title {
    font-size: 52px;
  }

  .help-children .btn-help {
    height: 285px;
  }
}

@media only screen and (max-width: 1080px) {
  .section__title {
    font-size: 50px;
  }

  .bg-gray {
    padding-top: 200px;
  }

  .bg-gray:before {
    background-image: url(../assets/img/line-blue.svg);
  }

  .swiper-pagination-bullet {
    border: 1px solid #019bdd;
  }

  .swiper-pagination-bullet-active {
    background-color: #019bdd;
  }

  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    top: auto;
    bottom: 35px;
  }

  .swiper-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    top: auto;
    bottom: 22px;
  }

  .container {
    max-width: 800px;
  }

  .section-intro .container {
    flex-wrap: wrap;
  }

  .section-intro .part_left {
    padding-top: 0;
    width: 100%;
    order: 1;
  }

  .section-intro .part_right {
    width: 100%;
    padding-top: 86%;
  }

  .section-intro__thumb {
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
  }

  .section-intro .wrap-img {
    max-width: 314px;
    margin: 0 auto 94px;
  }

  .section-about {
    padding-bottom: 180px;
  }

  .section-about .section__title {
    font-size: 60px;
  }

  .section-about .btn_border {
    margin-top: 14px;
  }

  .section-children {
    padding-bottom: 150px;
  }

  .children-card__thumb {
    width: 28%;
  }

  .children-card .part {
    padding-left: 30px;
    width: 55%;
  }

  .children-card .part_small {
    width: 45%;
  }

  .children-card__title {
    margin-bottom: 10px;
  }

  .children-card .wrap-btn {
    padding-top: 10px;
  }

  .children-add__body {
    padding-left: 30px;
  }

  .how-works {
    padding-bottom: 30px;
  }

  .how-works:before {
    display: none;
  }

  .list-step {
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .step-content {
    max-width: 50%;
    width: 45%;
    margin-bottom: 109px;
  }

  .step-content:last-child {
    margin-bottom: 50px;
  }

  .step-content__title {
    margin-bottom: 0;
  }

  .step-content__thumb {
    width: 30%;
    max-width: 100px;
  }

  .step-content__text {
    padding-top: 30px;
    width: 100%;
  }

  .how-help {
    padding-top: 200px;
    background-color: #ffffff;
    color: #000000;
  }

  .how-help:before {
    position: absolute;
    content: '';
    display: block;
    width: 1000px;
    height: 780px;
    background-image: url(../assets/img/line-mob.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1000px 780px;
    z-index: 1;
    top: -407px;
    left: 50%;
    transform: translateX(-50%);
  }

  .how-help .slider-wrap {
    width: calc(100% + (100vw - 100%) / 2);
  }

  .how-help .slider-activity {
    padding-bottom: 55px;
  }

  .how-help .slide__text {
    max-width: 80%;
  }

  .how-help .section__title {
    display: none;
  }

  .how-help .section__title_mob {
    display: inline-block;
    color: #000000;
    font-size: 50px;
  }

  .how-help:after {
    display: none;
  }

  .how-help .d-flex {
    flex-wrap: wrap;
  }

  .how-help .part {
    width: 100%;
  }

  .how-help .part_right {
    order: -1;
  }

  .slider-activity__slide {
    width: 532px;
  }

  .achievements__value {
    font-size: 75px;
  }

  .wrap-value .sup {
    color: #019bdd;
    right: -58px;
    top: -9px;
  }

  .achievements {
    padding-bottom: 200px;
  }

  .card-doctor {
    width: 100%;
  }

  .card-doctor__thumb {
    padding-top: 25%;
    max-width: 234px;
    width: 19%;
  }

  .help-children {
    padding-top: 0;
    padding-bottom: 270px;
  }

  .help-children .d-flex {
    flex-wrap: wrap;
  }

  .help-children .section__content {
    padding-left: 0;
    width: 100%;
  }

  .help-children .wrap-btn {
    width: 100%;
    order: 1;
  }

  .help-children .btn-help {
    flex-direction: row;
    width: 100%;
    max-width: 306px;
    height: 136px;
    padding: 30px 40px;
    text-align: left;
  }

  .help-children .btn-help__icon {
    margin-bottom: 0;
    margin-right: 40px;
  }

  .help-children {
    padding-bottom: 100px;
  }

  .conditions__item {
    margin-right: 57px;
  }

  .section-join {
    padding: 30px 0;
  }

  .section-join .section__title {
    font-size: 42px;
  }

  .section-join .container {
    align-items: center;
  }

  .section-join .part_left {
    width: 70%;
  }
}

@media only screen and (max-width: 840px) {
  .section__title {
    font-size: 44px;
  }

  .btn-consultation {
    width: 131px;
    height: 131px;
    background-size: 45px 38px;
    right: -10px;
  }

  .container {
    max-width: 560px;
  }

  .footer {
    padding-top: 32px;
  }

  .footer .social-bar__link {
    margin-left: 26px;
  }

  .footer .social-bar__link:last-child {
    margin-left: 0;
  }

  .footer .social-bar__icon {
    width: 33px;
    height: 33px;
  }

  .footer .social-bar__text {
    padding-top: 24px;
  }

  .footer_top {
    flex-wrap: wrap;
    margin-bottom: 38px;
  }

  .footer__copyright {
    width: 100%;
    text-align: center;
    order: -1;
    margin-bottom: 35px;
  }

  .footer_bottom {
    flex-wrap: wrap;
  }

  .link-mail {
    margin-bottom: 6px;
  }

  .description {
    order: 1;
    font-size: 12px;
  }

  .section-about .section__title {
    font-size: 52px;
  }

  .section-about .d-flex {
    flex-wrap: wrap;
  }

  .section-about__content {
    max-width: 100%;
  }

  .section-video {
    background-position: center right -30px;
    background-size: 250%;
  }

  .section-video__slogan {
    width: 100%;
    max-width: 480px;
    margin: 0 auto 132px;
  }

  .btn-play {
    width: 64px;
    height: 64px;
  }

  .btn-play__icon {
    width: 23px;
    height: 26px;
  }

  .section-children {
    padding-bottom: 100px;
  }

  .children-card {
    flex-direction: column;
    margin-bottom: 28px;
  }

  .children-card:before {
    display: none;
  }

  .children-card__thumb {
    width: 100%;
    max-width: 100%;
    padding-top: 55%;
    margin-bottom: 30px;
  }

  .children-card__title {
    margin-bottom: 10px;
  }

  .children-card__text {
    padding-right: 40px;
  }

  .children-card .wrap-btn {
    padding-top: 10px;
  }

  .children-card__body {
    width: 100%;
  }

  .children-card .part {
    padding-left: 0;
  }

  .children-add__body {
    padding-left: 0;
  }

  .list-step {
    justify-content: center;
  }

  .step-content {
    width: 100%;
    max-width: 100%;
  }

  .slider-activity__slide {
    width: 324px;
    height: 300px;
    padding: 0;
    transition: .35s;
  }

  .achievements__item {
    width: 100%;
    margin-bottom: 46px;
  }

  .achievements__item:last-child {
    margin-bottom: 0;
  }

  .achievements__value {
    margin-bottom: 10px;
  }

  .section-doctors {
    padding-bottom: 60px;
  }

  .card-doctor {
    width: 100%;
  }

  .card-doctor__thumb {
    width: 125px;
    height: 194px;
    padding: 0;
    flex-shrink: 0;
  }

  .card-doctor__title {
    font-size: 23px;
  }

  .card-doctor__body {
    padding-left: 50px;
  }

  .card-doctor .btn_border {
    text-align: center;
    padding: 15px 20px;
    min-width: 220px;
  }

  .consultation {
    padding-bottom: 118px;
  }

  .consultation .section__content {
    padding-right: 20%;
  }

  .consultation .section__text {
    margin-bottom: 76px;
  }

  .conditions {
    flex-wrap: wrap;
  }

  .conditions__item {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 21px;
    color: #000000;
  }

  .section-join {
    position: relative;
    padding-bottom: 17%;
  }

  .section-join .d-flex {
    flex-wrap: wrap;
  }

  .section-join .section__text {
    margin-bottom: 0;
  }

  .section-join .part {
    width: 100%;
  }

  .section-join .part_right {
    background-position: center;
  }

  .section-join .part_left {
    padding-bottom: 43px;
  }

  .section-join .btn_glass {
    position: absolute;
    bottom: 34px;
  }
}

@media only screen and (max-width: 620px) {
  .btn-consultation {
    top: -24px;
  }

  .container {
    padding: 0 30px;
    max-width: 480px;
  }

  .about-disease {
    display: none;
  }

  .about-disease_mob {
    display: block;
  }

  .section-about {
    position: relative;
  }

  .section-about .section__text_desk {
    display: none;
  }

  .section-about .section__content {
    margin-bottom: 0;
  }

  .section-about .btn_border {
    position: absolute;
    bottom: 96px;
  }

  .section-about__bg {
    margin-bottom: 33px;
    background-size: 100% 100%;
    background-image: url(../assets/img/about-bg-mob.svg);
  }

  .section-video__wrap {
    padding-top: 75.25%;
  }

  .section-children {
    padding-bottom: 75px;
  }

  .section-children .section__title {
    margin-bottom: 35px;
  }

  .how-works {
    padding-top: 0;
    padding-bottom: 120px;
  }

  .how-works .section__title {
    color: #000000;
    margin-bottom: 0;
  }

  .how-works .section__header {
    position: relative;
    margin-bottom: 78px;
    padding-bottom: 60px;
  }

  .how-works .section__header:before {
    position: absolute;
    content: '';
    display: block;
    left: 50%;
    top: 0;
    bottom: 0;
    transform: translateX(-50%);
    width: 100vw;
    background-color: #ffffff;
    z-index: -1;
  }

  .step-content:last-child {
    margin-bottom: 0;
  }

  .how-help:before {
    width: 570px;
    height: 429px;
    background-size: 570px 430px;
    top: -224px;
  }

  .card-doctor__thumb {
    width: 117px;
    height: 194px;
    padding: 0;
  }

  .card-doctor__body {
    padding-right: 0;
    padding-left: 20px;
  }

  .card-doctor .btn_border {
    text-align: left;
    padding: 7px 20px;
    min-width: 130px;
  }

  .card-doctor__title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .help-children {
    padding-bottom: 157px;
  }

  .help-children .section__title {
    font-size: 40px;
  }

  .consultation .section__text {
    margin-bottom: 40px;
  }

  .section-join {
    padding-top: 10px;
  }

  .section-join .section__title {
    font-size: 40px;
  }
}

@media only screen and (max-width: 420px) {
  .section__title {
    font-size: 40px;
  }

  .bg-gray {
    padding-top: 85px;
  }

  .container {
    max-width: 100%;
  }

  .section-about .section__title {
    font-size: 40px;
  }

  .section-video {
    padding-bottom: 200px;
    background-position: bottom 35% right -8px;
    background-size: 214% 56%;
  }

  .section-video__slogan {
    margin-bottom: 55px;
    font-size: 13px;
    padding: 20px 0;
  }

  .section-children .section__title {
    font-size: 30px;
  }

  .how-works .section__header {
    padding-bottom: 24px;
  }

  .how-help {
    margin-bottom: 0;
    padding-bottom: 100px;
  }

  .how-help .section__title_mob {
    font-size: 40px;
    margin-bottom: 34px;
  }

  .how-help .slide__text {
    padding-bottom: 40px;
  }

  .slider-activity {
    height: 348px;
    padding-bottom: 68px;
    padding-top: 0;
  }

  .slider-activity__heading {
    top: auto;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 28px;
    z-index: 2;
  }

  .slider-activity__slide {
    width: 256px;
    height: 218px;
    padding: 0;
    transition: .35s;
  }

  .slider-activity__thumb {
    padding-top: 0;
    height: 100%;
  }

  .slider-activity .swiper-slide-active {
    width: 237px;
    height: 280px;
  }

  .slider-activity .swiper-slide-active .slider-activity__thumb {
    box-shadow: none;
  }

  .slider-activity .swiper-slide-active .slider-activity__thumb:before {
    opacity: 1;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.75) 0.02%, rgba(0, 0, 0, 0) 60.71%);
  }

  .section-doctors .heading {
    font-size: 25px;
  }

  .section-doctors .section__title {
    font-size: 38px;
  }

  .card-doctor {
    margin-bottom: 55px;
  }

  .card-doctor__title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .card-doctor__thumb {
    padding-top: 65%;
    width: 39.25%;
  }

  .card-doctor__body {
    padding-right: 0;
    padding-left: 16px;
  }

  .card-doctor .btn_border {
    font-weight: 500;
    padding-left: 11px;
    padding-right: 10px;
    max-width: 130px;
    min-width: 0;
  }

  .doctors-list_adult {
    padding-bottom: 5px;
    margin-bottom: 68px;
  }

  .help-children .section__title {
    font-size: 35px;
  }

  .section-join .section__title {
    font-size: 35px;
  }

  .section-join .section__text {
    font-size: 18px;
  }

  .section-join .part_left {
    padding-bottom: 0;
  }

  .section-join .part_right {
    min-height: 420px;
  }
}

@media screen and (max-width: 380px) {
  .card-doctor__title {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .card-doctor .specialization {
    font-size: 13px;
  }
}